
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configure-behavior/">
      
      
        <link rel="next" href="../creating-archetypes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>From Simulation to Reality - AgentTorch</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#agenttorch-beckn-solar-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AgentTorch" class="md-header__button md-logo" aria-label="AgentTorch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AgentTorch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              From Simulation to Reality
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AgentTorch" class="md-nav__button md-logo" aria-label="AgentTorch" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AgentTorch
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Framework Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-a-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using the Config API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processing-a-population/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customizing the Population
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configure-behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompting LLM as LPM agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    From Simulation to Reality
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    From Simulation to Reality
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-beckn-protocol-to-agenttorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping Beckn Protocol to AgentTorch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapping Beckn Protocol to AgentTorch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-customer-will-search-and-select-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. a customer will search and select a provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-customer-will-order-from-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. the customer will order from the provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-provider-will-fulfill-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. the provider will fulfill the order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-customer-will-pay-for-the-work-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. the customer will pay for the work done
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-provider-will-restock-their-solar-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. the provider will restock their solar energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Todos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-archetypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: Modeling with Archetypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compare-llm-performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmark: Sensitivity to Agent Behaviors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differentiable-discrete-sampling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Differentiable Discrete Sampling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mapping-beckn-protocol-to-agenttorch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mapping Beckn Protocol to AgentTorch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mapping Beckn Protocol to AgentTorch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Network
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Operations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Operations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-customer-will-search-and-select-a-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. a customer will search and select a provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-customer-will-order-from-the-provider" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. the customer will order from the provider
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-provider-will-fulfill-the-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. the provider will fulfill the order
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-customer-will-pay-for-the-work-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. the customer will pay for the work done
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-provider-will-restock-their-solar-energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. the provider will restock their solar energy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-the-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Todos
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="agenttorch-beckn-solar-model">AgentTorch-Beckn Solar Model</h1>
<h2 id="overview">Overview</h2>
<p>AgentTorch is a differentiable learning framework that enables you to run simulations with
over millions of autonomous agents. <a href="https://becknprotocol.io">Beckn</a> is a protocol that
enables the creation of open, peer-to-peer decentralized networks for pan-sector economic
transactions.</p>
<p>This model integrates Beckn with AgentTorch, to simulate a solar energy network in which
households in a locality can decide to either buy solar panels and act as providers of
solar energy, or decide to use the energy provided by other households instead of
installing solar panels themselves.</p>
<blockquote>
<p><img alt="A visualization of increase in net solar energy used per street" src="visualization.gif" /></p>
<p>A visualization of increase in net solar energy used per street.</p>
</blockquote>
<h2 id="mapping-beckn-protocol-to-agenttorch">Mapping Beckn Protocol to AgentTorch</h2>
<h3 id="1-network">1. Network</h3>
<p>The participants in the Beckn network (providers, customers and gateways) are considered
agents that interact with each other.</p>
<h3 id="2-operations">2. Operations</h3>
<p>The following operations are simulated as substeps:</p>
<h5 id="1-a-customer-will-search-and-select-a-provider">1. a customer will <code>search</code> and <code>select</code> a provider</h5>
<ul>
<li>the customer selects the closest provider with the least price</li>
</ul>
<h5 id="2-the-customer-will-order-from-the-provider">2. the customer will <code>order</code> from the provider</h5>
<ul>
<li>the customer orders basis their monthly energy demand</li>
<li>the provider only confirms the order if it has the capacity to</li>
</ul>
<h5 id="3-the-provider-will-fulfill-the-order">3. the provider will <code>fulfill</code> the order</h5>
<ul>
<li>the provider's capacity is reduced for the given step (~= 30 real days)</li>
</ul>
<h5 id="4-the-customer-will-pay-for-the-work-done">4. the customer will <code>pay</code> for the work done</h5>
<ul>
<li>the provider's revenue is incremented, while the customer's wallet is deducted the same
  amount.</li>
<li>the amount to be paid is determined by the provider's price, multiplied by the amount of
  energy supplied.</li>
</ul>
<h5 id="5-the-provider-will-restock-their-solar-energy">5. the provider will <code>restock</code> their solar energy</h5>
<ul>
<li>the amount of energy replenished SHOULD BE (TODO) dependent on the season as well as the
  weather.</li>
</ul>
<p>Each of the substeps' code (apart from #5) is taken as-is from the
<a href="https://github.com/AgentTorch/agent-torch-beckn">AgentTorch Beckn integration</a>.</p>
<blockquote>
<p>Note that while Beckn's API calls are asynchronous, the simulation assumes they are
synchronous for simplicity.</p>
</blockquote>
<h3 id="3-data">3. Data</h3>
<p>The data for this example model is currently sourced from various websites, mostly from
<a href="http://data.boston.gov/">data.boston.gov</a>. However, the data should actually come from
the Beckn Protocol's implementation of a solar network.</p>
<h2 id="running-the-model">Running the Model</h2>
<p>To run the model, clone the github repository first:</p>
<pre><code class="language-python"># git clone --depth 1 --branch solar https://github.com/AgentTorch/agent-torch-beckn solar-netowkr
</code></pre>
<p>Then, setup a virtual environment and install all dependencies:</p>
<pre><code class="language-python"># cd solar-network/
# python -m venv .venv/bin/activate
# . .venv/bin/activate
# pip install -r requirements.txt
</code></pre>
<p>Once that is done, you can edit the configuration (<a href="../config.yaml"><code>config.yaml</code></a>), and
change the data used in the simulation by editing the simulation's data files
(<a href="../data/simulator/"><code>data/simulator/{agent}/{property}.csv</code></a>).</p>
<p>Then, open Jupyter Lab and open the <code>main.ipynb</code> notebook, and run all the cells.</p>
<pre><code class="language-python"># pip install jupyterlab
# jupyter lab
</code></pre>
<h2 id="todos">Todos</h2>
<ul>
<li>Add more visualizations (plots/graphs/heatmaps/etc.)</li>
<li>Improve the data used for the simulation, reduce the number of random values.</li>
<li>Add more detailed logic to the substeps, i.e., seasonal fluctuation in energy generation
  and prices.</li>
<li>Include and run a sample beckn instance to pull fake data from.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>